# ccdp-engine

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.xml  build_old.xml  cheat-sheet.sh  nificlusternotes.md  nifizookeepernotes.md  sonar-project.properties
Documentation/: WORKFLOW.md
config/: PemFile.txt  aws_serv_server_key.pem  aws_serv_server_key_1.pem  ccdp-agent.service  ccdp-config-aws.json  ccdp-config-docker.json  ccdp-config-main.json  ccdp-config-new.json  ccdp-config.json  ccdp-config.properties  log4j.properties  simple.json  srb_aws_key_pair.pem  test_log4j.properties
config/mesos/: agent_credential  ccdp_master_mesos_settings.json  ccdp_mesos_settings.json  laptop_master.json
data/: CPU_Load_Test.xml  agent_credential  cmd_exec_test.json  credentials  csv_2_json.json  gedit_task.json  job.json  jobs.json  model.ucls  multiple_tasks.json  pi_estimation.json  rand_time.json  rand_time_dedicated.json  rand_time_default.json  rand_time_docker.json  rand_time_ec2.json  reader_job.json  res.txt  resource.json  resource_update.json  resources.json  sample_request.json  simple.json  simple_pi_task.json  single_task.json  start_nifi_test.json  task.json  testCpuUsage.json  testMemUsage.json  vm_config.json
data/new_tests/: AWSLambda-UnitTest.json  AWSLambda-job.json  AWSLambda-task-with-VM-task.json  DEFAULT_debug.json  LambdaWithVMTask-UnitTest.json  Lambda_TimedWait.json  LocalSim-Job.json  LocalSim-task.json  TwoLambdaDiffSession.json  docker_and_ec2_jobs.json  ec2_and_default_test.json  new_termination_test.json  numTasksUnitTest_docker.json  rand_time_noType.json  sanityCheck-UnitTest-Docker.json  sanityCheck-UnitTest-EC2.json  sanityCheck-UnitTest-Serverless.json  serverless-job.json  serverless-task-with-VM-task.json  singleTasked_docker.json  startupUnitTest_default.json  startupUnitTest_docker.json  startupUnitTest_docker_highCPU.json  startupUnitTest_ec2.json  two-tasks-of-different-session.json  two_job_docker_test.json
data/tasks/: cpu_mock.json  cpu_mock_ded.json  fail_mock.json  jobs_multi_docker.json  jobs_single_no_command.json  jobs_single_no_session_id.json  jobs_single_no_session_id_no_resources.json  mock_pause.json  pause_mock.json  pause_mock_ded.json  serverless-task.json  tasks_single.json  tasks_single_cmd_only.json  threads_single_multi_tasks.json  threads_single_task.json
docker/: Dockerfile  cheat-sheet.md  cheat-sheet.sh  functions_and_mapping.js
model/: CcdpTaskingIntf.ucls  class_diagram.ucls  data_access.ucls
python/: CcdpLambdaTaskRunner.py  CcdpModuleLauncher.py  ccdp_env.py  ccdp_env_REMOVE_IT  ccdp_install.py  ccdp_mod_test.py  ccdp_uploadLambdaCode.py  find_unittest.py  mesos_config.py  s3_test.py  simple_pi.py  test.py  timed_wait.py
python/py2.7_modules/: ccdp_install.py  s3_test.py  test.py
scripts/: ccdp_agent.sh  ccdp_app.sh  ccdp_master_mesos_settings.json  ccdp_mesos_settings.json  ccdp_set.sh  data  laptop_master.json  master_credentials  mesos_config.py  run_agent.sh  run_app.sh  test.py
scripts/images/init/: Dockerfile
scripts/images/init/src/: ZOO_CFG  test.py
services/: docker-compose.simple  docker-compose.yml
src/com/axios/ccdp/controllers/: AvgLoadControllerImpl.java  CcdpVMControllerAbs.java  NumberTasksControllerImpl.java
src/com/axios/ccdp/db/: CcdpMongoDbImpl.java
src/com/axios/ccdp/factory/: AWSCcdpFactoryImpl.java  CcdpObjectFactory.java
src/com/axios/ccdp/fmwk/: CcdpAgent.java  CcdpEngine.java  CcdpMainApplication.java  CcdpMainApplication.orig  CcdpTaskRunner.java  CcdpTaskRunnerTest.java
src/com/axios/ccdp/intfs/: CcdpConnectionIntf.java  CcdpDatabaseEventTriggerIntf.java  CcdpDatabaseIntf.java  CcdpImgLoaderIntf.java  CcdpMessageConsumerIntf.java  CcdpStorageControllerIntf.java  CcdpTaskConsumerIntf.java  CcdpTaskLauncher.java  CcdpTaskingControllerIntf.java  CcdpVMControllerIntf.java
src/com/axios/ccdp/message/: AssignSessionMessage.java  CcdpMessage.java  CcdpMessageException.java  EndSessionMessage.java  KillTaskMessage.java  PauseThread.java  PropertyNameGet.java  PropertyNameRequired.java  PropertyNameSet.java  ResourceUpdateMessage.java  RunTaskMessage.java  SampleSendReceive.java  StartSessionMessage.java  StartThread.java  StopThread.java  TaskUpdateMessage.java  ThreadRequestMessage.java  UndefinedMessage.java
src/com/axios/ccdp/messages/: AssignSessionMessage.java  CcdpMessage.java  CcdpMessageException.java  EndSessionMessage.java  ErrorMessage.java  KillTaskMessage.java  PauseThread.java  PauseThreadMessage.java  PropertyNameGet.java  PropertyNameRequired.java  PropertyNameSet.java  ResourceUpdateMessage.java  RunTaskMessage.java  SampleSendReceive.java  ShutdownMessage.java  StartSessionMessage.java  StartThread.java  StartThreadMessage.java  StopThread.java  StopThreadMessage.java  TaskUpdateMessage.java  ThreadRequestMessage.java  UndefinedMessage.java
src/com/axios/ccdp/newgen/: AmqCcdpConnectionImpl.java  AmqConnector.java  AmqReceiver.java  AmqSender.java  AvgLoadControllerImpl.java  CcdpAgent.java  CcdpConnectionIntf.java  CcdpMainApplication.java  CcdpMsgReceiver.java  CcdpMsgSender.java  CcdpTaskRunner.java  CcdpTaskRunnerTest.java  CcdpVMControllerAbs.java  NiFi  NumberTasksControllerImpl.java
src/com/axios/ccdp/resources/: CcdpImageInfo.java  CcdpResourceAbs.java  CcdpServerlessResource.java  CcdpVMResource.java
src/com/axios/ccdp/tasking/: CcdpPort.java  CcdpTaskRequest.java  CcdpThreadRequest.java
src/com/axios/ccdp/test/: CCDPTest.java  CcdpMsgReceiver.java  CcdpMsgSender.java  CcdpStatusSender.java  CcdpTaskReceiver.java  CcdpTaskSender.java  CcdpUnitTest.java  CcdpUtilsParsing.java  HolderClass.java  MongoTest.java  MyItem.java  OshiResTest.java  OshiTest.java  TaskLauncherTest.java  VmLauncher.java
src/com/axios/ccdp/utils/: AmqCleaner.java  CcdpConfigParser.java  CcdpImageInfo.java  CcdpMongoDbImpl.java  CcdpUtils.java  CircularRoundRobin.java  LinuxResourceMonitorImpl.java  MongoCleaner.java  NumberTasksComparator.java  ServerlessTaskRunner.java  SystemResourceMonitor.java  SystemResourceMonitorAbs.java  (+5 more)
(+150 files in other folders)
