<project name="CCDP Framework" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="engine.name" value="ccdp-engine" />
  <property name="client.name" value="ccdp-client" />
  <property name="connection.name" value="ccdp-client-connection" />

  <property name="bucket-name" value="ccdp-settings" />

  <!-- Determines whether to compile as 1.7, 1.8, or 10
       It relies on having a link pointing to the rt.jar as follow:
       /usr/java/jdk-${tgt.jdk}/jre/lib/rt.jar
  -->
  <property name="tgt.jdk" value="1.8" />

	<!-- Java sources -->
	<property name="src.dir" location="src" />

	<!-- Java classes directory -->
	<property name="classes.dir" location="classes" />

	<!-- Java classes -->
	<property name="build.dir" location="build" />

	<!-- Java classes -->
	<property name="main.dir" location="${build.dir}/main" />

	<!-- The base distribution directory -->
	<property name="base.dist.dir" location="dist" />

	<!-- The name of the distribution directory -->
	<property name="dist.dir" location="${base.dist.dir}/ccdp-engine" />

	<!--Thirdparty jars/libaries -->
	<property name="lib.dir" location="lib" />

 	<!--Scripts used to run -->
 	<property name="install.dir" location="bin" />

 	<!--The location of the javadoc directory -->
 	<property name="doc.dir" location="docs" />
	
	<!--The location of the report directory -->
	<property name="report.dir" location="reports" />
	
	<!--The location of the test directory -->
	<property name="test.src.dir" location="src/com/axios/ccdp/test/unittest" />
	<property name="test.bld.dir" location="${build.dir}/test" />
	
	<property name="ccdp.config.file" 
		value="${basedir}/config/ccdp-config.properties" />
	
	<path id="classpath">
	  <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
	
	<!-- ***************************************************************** -->
	<!-- ****************  Start  Testing Targets (JUnit) **************** -->
  	
	<path id="classpath.test">
	  <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="${main.dir}" />
	</path>


  <target name="test-compile" depends="compile">
    <mkdir dir="${test.bld.dir}"/>
  	<mkdir dir="${report.dir}"/>
    <javac srcdir="${test.src.dir}" 
    	   destdir="${test.bld.dir}" 
         target="${tgt.jdk}"
         source="${tgt.jdk}"
         bootclasspath="/usr/java/jdk-${tgt.jdk}/jre/lib/rt.jar"
         includeantruntime="false">
    	<classpath refid="classpath.test"/>
    </javac>
  </target>

	
  <!-- Shows a message with the names of all the unitests available -->
<target name="test.names" 
        description="Displays the unittest files or tests to execute">
  <exec executable="${basedir}/python/find_unittest.py" >
  </exec>
</target>
	

  <!-- Runs ALL Unit Tests -->
  <target name="test" depends="test-compile"
          description="Runs a single test if a name is provided or all otherwise">
    <antcall target="junit.testing">
      <param name="test.pattern" value="**/**UnitTest" />
    </antcall>
   </target>


	<!-- Runs all the unit tests generating Thread Requests -->
	<target name="ThreadRequestsGenerator" depends="test-compile">
		<antcall target="junit.testing">
			<param name="test.pattern" value="ThreadRequestsGeneratorUnitTest" />
		</antcall>
	</target>
	
	<!-- Runs all the unit tests to the the AWS tasking controller interface -->
	<target name="AWSController" depends="test-compile">
	  <antcall target="junit.testing">
	    <param name="test.pattern" value="AWSControllerUnitTest" />
	  </antcall>
	</target>

  <!-- Runs all the unit tests to the the AWS tasking controller interface -->
  <target name="AmqConnections" depends="test-compile">
	  <antcall target="junit.testing">
	    <param name="test.pattern" value="AmqConnectionsUnitTest" />
	  </antcall>
	 </target>

  <!-- Runs all the unit tests to the Sim Virtual Machine-->
  <target name="SimVirtualMachine" depends="test-compile">
    <antcall target="junit.testing">
      <param name="test.pattern" value="SimVirtualMachineUnitTest" />
    </antcall>
   </target>

  <!-- Runs all the unit tests to the Sim Controller-->
  <target name="SimVMController" depends="test-compile">
    <antcall target="junit.testing">
      <param name="test.pattern" value="SimVMControllerUnitTest" />
    </antcall>
   </target>

	<!-- Runs all the unit tests based on the file name pattern to include -->
  <target name="junit.testing" depends="test-compile">
    <junit printsummary="yes" haltonfailure="no" fork="true">

    	<sysproperty key="ccdp.config.file" value="${ccdp.cfg.file}" />
    	
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${main.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest todir="${report.dir}">
        	<fileset dir="${src.dir}" includes="**/${test.pattern}.java" />
            <!-- <fileset dir="${src.dir}" includes="**/*UnitTest.java" /> -->
        </batchtest>
    </junit>
  </target>
	
	
	
	<!-- ******************  End  Testing Targets (JUnit) ***************** -->
	<!-- ****************************************************************** -->
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${main.dir}" />
		<!-- <mkdir dir="${classes.dir}" /> -->
	</target>

	<target name="compile" depends="init" description="compiles the source ">
		<!-- Compile the java code from ${src.dir} into ${main.dir} -->
		<javac includeantruntime="false" 
				 debug="true"
			   srcdir="${src.dir}" 
			   destdir="${main.dir}" 
         target="${tgt.jdk}"
         source="${tgt.jdk}" 
         bootclasspath="/usr/java/jdk-${tgt.jdk}/jre/lib/rt.jar"                 
   			 classpathref="classpath"/>
	</target>


  <!-- Generates the distro package for the ccdp-engine -->
  <target name="ccdp.engine.dist" depends="clean.eng.dist,compile" 
  	      description="Creates the ccdp-engine distribution package">
	<mkdir dir="${dist.dir}" />  	
	<mkdir dir="${dist.dir}/bin" />
  <mkdir dir="${dist.dir}/config" />
  <mkdir dir="${dist.dir}/lib" />
  <mkdir dir="${dist.dir}/python" />
	
	<jar destfile="${dist.dir}/lib/${engine.name}.jar" >
    <manifest>
      <attribute name="Main-Class" 
                 value="com.axios.ccdp.newgen.CcdpAgent"/>
    </manifest>
    <fileset dir="${main.dir}" includes="*.properties" />
  	<fileset dir="${main.dir}"/>

    <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
  </jar>


  <jar destfile="${base.dist.dir}/${client.name}.jar" >
    <fileset dir="${main.dir}"/>
  </jar>

  <jar destfile="${base.dist.dir}/${connection.name}.jar" >
    <fileset dir="${main.dir}"/>
  </jar>


	<!-- Copy files to the bin directory -->
	<copy todir="${dist.dir}/bin">
    <fileset  dir="${basedir}/bin"/>
  </copy>

  <copy todir="${dist.dir}/config">
    <fileset  dir="${basedir}/config"/>
  </copy>
  <copy todir="${dist.dir}/python">
    <fileset  dir="${basedir}/python"/>
  </copy>

	<chmod dir="${dist.dir}/bin" 
		   perm="777" includes="**/*.sh"/>
  <chmod dir="${dist.dir}/python" 
    	   perm="777" includes="**/*.py"/>

  </target>

  <!-- Generates the conmpressed file for distribution  -->
  <target name="gen.tar" depends="ccdp.engine.dist"
          description="Generates the conmpressed file for distribution">
    <tar destfile="${base.dist.dir}/${engine.name}.tgz" compression = "gzip">
      <tarfileset dir="${dist.dir}/bin" 
                  prefix="ccdp-engine/bin" filemode="755" />
      <tarfileset dir="${dist.dir}/config" 
                  prefix="ccdp-engine/config" />
      <tarfileset dir="${dist.dir}/lib" 
                  prefix="ccdp-engine/lib" />
      <tarfileset dir="${dist.dir}/python" 
                  prefix="ccdp-engine/python" filemode="755" />
     </tar>

  </target>



  <!-- Removes all the files creatd during the eng dist -->
  <target name="clean.eng.dist" 
  	description="Cleans all the files generated by the engine dist. target">
  	<delete dir="${dist.dir}" />
  	<delete file="${base.dist.dir}/ccdp-engine.tar" />
  	<delete file="${base.dist.dir}/ccdp_install.py" />
  </target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${base.dist.dir}" />
    <delete dir="${doc.dir}" />
		<delete dir="${report.dir}" />
		<!-- <delete dir="${classes.dir}" /> -->
	</target>
	
  <!-- Creates a README file explaining that is is just an install directory -->
  <target name="create.file" description="Creates a readme file">
    <echo file="${dist.dir}/README" append="false">
      This directory was created and installed automatically
    </echo>
  </target>

  <!-- Generates the JavaDoc for the whole project -->
  <target name="javadocs" depends="javadoc" 
          description="Generates the JavaDoc for the whole project" />
  

<!-- additionalparam="-html4" -->

  <target name="javadoc" depends="compile" description="Generates JavaDoc">
    <mkdir dir="${doc.dir}"/>
    <javadoc sourcepath="${src.dir}" 
             destdir="${doc.dir}"
     >
      <classpath>
        <fileset dir="${lib.dir}" includes="*.jar" />
        
      </classpath>
    </javadoc>
  </target>


<!-- Default, run this -->
<target name="main" depends="clean,compile,ccdp.engine.dist,javadoc,gen.tar" 
        description="Runs all the targets" />


<!-- Uploads the distribution file onto the S3 bucket -->
<target name="upload" depends="ccdp.engine.dist" >
  <exec  executable="${basedir}/python/ccdp_install.py">
    <arg value="-a"/>
    <arg value="upload"/>
    <arg value="-d"/>
    <arg value="${basedir}/dist/ccdp-engine.tgz"/>
    <arg value="-t"/>
    <arg value="s3://${bucket-name}"/>
  </exec>
</target>

<!-- Downloads the distribution file from the S3 bucket and installs it -->
<target name="download">
  <exec  executable="${basedir}/python/ccdp_install.py">
    <arg value="-a"/>
    <arg value="download"/>
    <arg value="-d"/>
    <arg value="s3://${bucket-name}/ccdp-engine.tgz"/>
    <arg value="-t"/>
    <arg value="/tmp"/>
    <arg value="-w" />
  </exec>
</target>

<target name="print-version"> 
   <echo>Ant Java/JVM version: ${ant.java.version}</echo> 
   <echo>Java/JVM detail version: ${java.version}</echo> 
   <echo message="Java Home: ${java.home}" />
</target>


</project>
