
log4j.rootLogger=DEBUG,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.file=/data/users/oeg/workspace/CCDP/logs/framework.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n


#log4j.appender.scheduler=org.apache.log4j.FileAppender
#log4j.appender.scheduler.append=false
#log4j.appender.scheduler.file=/home/oeg/dev/oeg/DRA/logs/scheduler.log
#log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
#log4j.appender.scheduler.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n
#
#log4j.appender.executor=org.apache.log4j.FileAppender
#log4j.appender.executor.append=false
#log4j.appender.executor.file=/home/oeg/dev/oeg/DRA/logs/executor.log
#log4j.appender.executor.layout=org.apache.log4j.PatternLayout
#log4j.appender.executor.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n
#
#
#log4j.logger.SchedulerLogger = DEBUG, scheduler, stdout
#log4j.additivity.SchedulerLogger = false
#log4j.logger.ExecutorLogger = DEBUG, executor, stdout
#log4j.additivity.ExecutorLogger = false


# Don't need to see all the apache ActiveMQ messages
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.amazonaws=WARN

log4j.logger.com=DEBUG

