
log4j.rootLogger=DEBUG,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=false

log4j.appender.logfile.file=${ccdp.logs.dir}/framework.log

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n


#log4j.appender.scheduler=org.apache.log4j.FileAppender
#log4j.appender.scheduler.append=false

#log4j.appender.scheduler.file=${ccdp.logs.dir}/scheduler.log
#log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
#log4j.appender.scheduler.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n
#
#log4j.appender.executor=org.apache.log4j.FileAppender
#log4j.appender.executor.append=false
#log4j.appender.executor.file=${ccdp.logs.dir}/executor.log
#log4j.appender.executor.layout=org.apache.log4j.PatternLayout
#log4j.appender.executor.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS}] %10c{3}:%L [%-6.6p] => %m%n
#
#
#log4j.logger.SchedulerLogger = DEBUG, scheduler, stdout
#log4j.additivity.SchedulerLogger = false
#log4j.logger.ExecutorLogger = DEBUG, executor, stdout
#log4j.additivity.ExecutorLogger = false


# Don't need to see all the apache ActiveMQ messages
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.amazonaws=WARN

log4j.logger.com.axios=DEBUG
log4j.logger.com.axios.ccdp.utils=DEBUG
log4j.logger.com.axios.ccdp.test=DEBUG
log4j.logger.com.axios.ccdp.impl.db.mongo=INFO
log4j.logger.com.axios.ccdp.impl.connections=INFO

log4j.logger.com.axios.ccdp.impl.connections=DEBUG
log4j.logger.com.axios.ccdp.fmwk.CcdpAgent=DEBUG
log4j.logger.com.axios.ccdp.fmwk.CcdpMainApplication=DEBUG
log4j.logger.com.axios.ccdp.fmwk.AvgLoadControllerImp=TRACE
log4j.logger.com.axios.ccdp.fmwk.CcdpVMControllerAbs=TRACE

log4j.logger.com.axios.ccdp.impl.connections.amq.AmqSender=INFO
log4j.logger.com.axios.ccdp.impl.connections.amq.AmqReceiver=INFO
log4j.logger.com.axios.ccdp.impl.connections.amq.AmqConnector=WARN

log4j.logger.com.axios.ccdp.test.unittest.docker=DEBUG

log4j.logger.com.spotify=WARN
log4j.logger.oshi.util=WARN
log4j.logger.oshi.hardware=WARN



# Making this class fatal because it throws an error if permission is denied
# when trying to access a mount file system which is common
log4j.logger.oshi.software.os.linux.LinuxFileSystem=FATAL




